<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAIAABIABAAAIAAAAAAAQAAAYAABgMGQEAIA=</HashCode>
      <FileName>ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEQBggAAAAAQRAJgAmQYAAggAAAkCBIYCSAhAIAQAYY=</HashCode>
      <FileName>gameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEACAEABAAAQAAAAAEAAAAACAEBAFgQEQIBBA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAUAAABAAAiAAwQAQAIAYIAAAAAIAEAAQAAAAAAqAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAABAAAABAggAAAKAAAAIAAQAAACAABgAGQMAAI=</HashCode>
      <FileName>paddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sizeDown">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>sizeDown.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sizeUp">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>sizeUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>